Shengtai.Core/Protos/Response.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Shengtai";

package grpc;

message BoolReply {
	bool result = 1;
	string message = 2;
	google.protobuf.Timestamp time = 3;
}

message StringReply {
	string result = 1;
	string message = 2;
	google.protobuf.Timestamp time = 3;
}

message BytesReply {
	bytes result = 1;
	string message = 2;
	google.protobuf.Timestamp time = 3;
}

message Int32ValueReply {
	google.protobuf.Int32Value result = 1;
	string message = 2;
	google.protobuf.Timestamp time = 3;
}

message BoolValueReply {
	google.protobuf.BoolValue result = 1;
	string message = 2;
	google.protobuf.Timestamp time = 3;
}